{
  "name": "testing_with_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint ./",
    "eslint-fix": "eslint ./ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "eslint": "^9.3.0"
  }
}
